endpoint=https://xyz.csi.it/xyz/xyz/v1/topics/messages
token=xyz
enabled=true


consenso.nuovo.email_subject=Avviso nuovo consenso
consenso.nuovo.email_body.cittadino=
consenso.nuovo.email_body.delegato=
consenso.nuovo.sms.delegante=
consenso.nuovo.sms.delegato=
consenso.nuovo.push_title=Avviso nuovo consenso
consenso.nuovo.push_body.cittadino=
consenso.nuovo.push_body.delegato=
consenso.nuovo.push_action.cittadino=http://localhost
consenso.nuovo.push_action.delegato=http://localhost
consenso.nuovo.mex_title=Avviso nuovo consenso
consenso.nuovo.mex_body.cittadino=
consenso.nuovo.mex_body.delegato=
consenso.nuovo.mex_action.cittadino=http://localhost
consenso.nuovo.mex_action.delegato=http://localhost

consenso.revoca.email_subject=Avviso revoca consenso
consenso.revoca.email_body.cittadino=
consenso.revoca.email_body.delegato=
consenso.revoca.sms.cittadino=
consenso.revoca.sms.delegato=
consenso.revoca.push_title=Avviso revoca consenso
consenso.revoca.push_body.cittadino=
consenso.revoca.push_body.delegato=
consenso.revoca.push_action.cittadino=http://localhost
consenso.revoca.push_action.delegato=http://localhost
consenso.revoca.mex_title=Avviso revoca consenso
consenso.revoca.mex_body.cittadino=
consenso.revoca.mex_body.delegato=
consenso.revoca.mex_action.cittadino=http://localhost
consenso.revoca.mex_action.delegato=http://localhost





