####################################################
# consprefbe                  			   		   #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

connection.url=jdbc:postgresql://xyz.csi.it:5432/xyz
connection.user=xyz
connection.password=xyz

notificatore.endpoint=https://xyz.csi.it
notificatore.enabled=true
notificatore.action.destination=https://xyz.csi.it

serviceAnagrafeFindUrl=https://xyz/xyz/xyz/AURA.WS.AnagrafeFind.cls
serviceAnagrafeSanitariaUrl=https://xyz/xyz/AURA.WS.AnagrafeSanitaria.cls
userAura=xyz
passAura=xyz
userOpessan=xyz
passOpessan=xyz

# il percorso deve essere assoluto
keystore.location=/xyz/xyz/xyz/xyz/xyz/TrustedCAKeyStore.jks
keystore.password=xyz