# conspref

./: README.md  publiccode.yml
consprefbe/: BOM-consprefbe.csv  build.xml
consprefbe/buildfiles/: about.txt  build.properties  ivy.xml  prod-rp-01.properties
consprefbe/docs/: DB_Consensi_init.sql
consprefbowcl/: .angulardoc.json  BOM-ConsprefAngular.csv  README.md  angular-cli.json  angular.json  package-lock.json  package.json
consprefbowcl/buildfiles/: environment.prod-rp01.ts
consprefbowcl/e2e/: app.e2e-spec.ts  app.po.ts
consprefbowcl/e2e/src/: app.e2e-spec.ts  app.po.ts
consprefbowcl/src/: 3rdpartylicenses.txt  index.html  main.js  polyfills.js  scripts.js  styles.js
consprefbowcl/src/app/: app.component.html  app.component.ts  app.module.ts  date.service.ts  informativa.service.ts  local-db.ts  routes.ts  state.service.ts
consprefbowcl/src/app/footbar/: footbar.component.html  footbar.component.ts
consprefbowcl/src/app/model/: applicazione-richiedente.ts  cittadino.ts  codifica.ts  consenso.ts  errore.ts  fonte.ts  informativa.ts  operatore.ts  resultato-codice.ts  richiedente.ts  sotto-tipo-consenso.ts  tipo-asr.ts  tipo-fonte.ts  (+3 more)
consprefbowcl/src/environments/: environment.ts
consprefboweb/: BOM-consprefboweb.csv  README.md  build.xml
consprefboweb/buildfiles/: build.properties  gen_swagger.bat  ivy.xml  prod-rp-01.properties  swagger_config_java.json
consprefboweb/conf/ear/: application.xml  jboss-deployment-structure.xml
consprefboweb/conf/web/consprefboweb/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
consprefboweb/docs/: ConsensoBeService.wsdl  ConsprefService.wsdl  DelegheCittadiniService.wsdl
consprefboweb/docs/yaml/: index.html
consprefboweb/lib-ext/: libExt.txt
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/aura/: AnagrafeFindWSClientPool.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/aura/find/model/: Actor.java  AnagrafeFind.java  AnagrafeFindSoap.java  ArrayOfactorActor.java  ArrayOfdatianagraficiDatiAnagrafici.java  ArrayOfmessageMessage.java  DatiAnagrafici.java  DatiAnagraficiBody.java  DatiAnagraficiMsg.java  EnsMessagebody.java  EnsRequest.java  EnsResponse.java  FindProfiliAnagrafici.java  FindProfiliAnagraficiRequest.java  FindProfiliAnagraficiResponse.java  Footer.java  Header.java  Message.java  ObjectFactory.java  package-info.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/consprefboweb/: CittadiniApi.java  InformativaApi.java  JacksonConfig.java  RestApplication.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/consprefboweb/impl/: CittadiniApiServiceImpl.java  InformativaApiServiceImpl.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/consprefboweb/impl/service/: CitizenService.java  InformativaService.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/business/mapper/: BaseMapper.java  CodificaMapper.java  ConsensoMapper.java  FonteMapper.java  InformativaMapper.java  Mapper.java  OperatorMapper.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/dto/: Cittadino.java  Codifica.java  Consenso.java  Fonte.java  Informativa.java  Operatore.java  UserInfo.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/exception/: RESTException.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/filter/: CORSFilter.java  Cittadino.java  IrideIdAdapterFilter.java  ModelFilter.java  XSRFProtectionFilter.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/integration/facade/: ClientPasswordCallback.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/util/: AppServletContextListener.java  ComuniProperties.java  Constants.java  DelegheBoWebStatus.java  LogUtil.java  SpringApplicationContextProvider.java
consprefboweb/src/java/it/csi/conspref/consprefboweb/util/filter/: Clause.java  Filter.java  FilterUtil.java  Literal.java  Operator.java  TestFilter.java  filterParam.txt
consprefboweb/src/java/it/csi/dma/: Codifica.java  Funzionalita.java  ParametriLogin.java  Richiedente.java
consprefboweb/src/java/it/csi/dmac/: Richiedente.java
consprefboweb/src/java/it/csi/dmacc/: ClientPasswordCallback.java  GetTokenInformation2Request.java  GetTokenInformation2Response.java  GetTokenInformationRequest.java  GetTokenInformationResponse.java  ServiceResponse.java  TokenInfoServiceClient.java  TokenInformationService_Service.java
consprefboweb/src/yaml/: delegheboweb.yaml
consprefnotifica/: BOM-consprefNotifica.csv  README.md  pom.xml
consprefnotifica/buildfiles/: local.properties
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/notificaConsensi/: Consenso.java  EsitoEnum.java  NotificaStatoEnum.java  StatoConsensoEnum.java
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/notificaConsensi/dao/: BaseRepository.java  ConsTConsensoRepository.java  ConsTNotificaRepository.java
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/notificaConsensi/entity/: ConsDAsr.java  ConsDErroreTipo.java  ConsDFonte.java  ConsDInformativa.java  ConsDOperatore.java  ConsDSottoTipoCon.java  ConsDStato.java  ConsDTipoCon.java  ConsDTipoFonte.java  ConsDValoreCon.java  ConsSConsenso.java  ConsTConsenso.java  ConsTEndpoint.java  ConsTNotifica.java  ConsTNotificaErroreDett.java  CsiLogAudit.java
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/notificaConsensi/service/: NotificaClient.java  NotificaConfiguration.java  NotificaConsensoService.java
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/util/: LogUtil.java  NotificatoreUtil.java  SendEmailSMTP.java
consprefnotifica/src/main/java/it/csi/conspref/consprefnotifica/ws/: NotificaAcquisizioneConsensoEstesaRichiesta.java  NotificaInterface.java  NotificaRevocaConsensoEstesaRichiesta.java
consprefnotifica/src/main/java/it/csi/consprefnotifica/: ConsprefNotificaApplication.java
consprefnotifica/src/main/resources/: application-prod.properties
consprefnotifica/src/main/resources/wsdl/: consprefNotifica_vu.wsdl
consprefnotifica/src/test/java/: TestNotificatore.java
(+245 files in other folders)
