conspref.testmode=no


logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.it.csi.consprefnotifica=INFO

logging.file=consprefnotifica.log
logging.file.max-history=7
 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

 spring.datasource.url=jdbc:postgresql://xyz:xyz/xyz
 spring.datasource.username=xyz
 spring.datasource.password=xyz

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

conspref.SecurementUsername=xyz
conspref.PrivateKeyPassword=xyz
conspref.SecurementPassword=xyz
conspref.KeyStore=keystore/xyz.jks

spring.mail.host=xyz.csi.it
spring.mail.port=25
spring.mail.from=xyz@csi.it
spring.mail.to=xyz
spring.mail.username=xyz
spring.mail.password=xyz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

notificatore.endpoint=http://xyz/xyz-xyz/xyz/v1/topics/messages
notificatore.enabled=true
notificatore.timeout=1000
notificatore.token=xyz
notificatore.title=Conferma invio consenso ad Aziende
notificatore.cittadino.body=Ciao @CF@, verifica i tuoi consensi inviati alle Aziende il @DTVARIAZIONE@ collegandoti al servizio on line @WEBURL@.  
notificatore.delegante.body=TODO
notificatore.action.weburl=https://xyz.csi.it/xyz/#/consensi/
notificatore.mail.to=xyz
notificatore.mail.oggetto=Consensi: Problema durante invio notifiche al Cittadino
notificatore.mail.body=Non e' stato possibile inoltrare quanto in oggetto per i seguenti cittadini: 
