####################################################
# consprefbe                  			   		   #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

notificatore.endpoint=https://xyz.csi.it
notificatore.enabled=true
notificatore.action.destination=https://xyz.csi.it

serviceAnagrafeFindUrl=https://xyz/xyz/aura/AURA.WS.AnagrafeFind.cls
serviceAnagrafeSanitariaUrl=https://xyz/xyz/AURA.WS.AnagrafeSanitaria.cls
userAura=xyz
passAura=xyz

keystore.location=/xyz/xyz/xyz/xyz/keystore/TrustedCAKeyStore.jks
keystore.password=xyz
idadapterfilter.devmode=false

#Consensi Service
serviceConsensUrl=https://xyz.csi.it/consprefbe-web/ConsprefService
serviceConsensBeUrl=https://xyz.csi.it/consprefbe-web/ConsensoBeService
userConsensoBe=xyz
passwordConsensoBe=xyz

tokenInfoServiceUrl=https://xyz.csi.it/lccews/TokenInformationService
userToken=xyz
passToken=xyz